# Wisecracker-API

./: README.md  pom.xml
src/main/java/edu/citadel/api/: AccountEndpoints.java  StatusEndpoints.java  WeatherEndpoints.java
src/main/java/edu/citadel/api/request/: AccountRequestBody.java
src/main/java/edu/citadel/config/: ApplicationConfig.java
src/main/java/edu/citadel/dal/: AccountRepository.java
src/main/java/edu/citadel/dal/model/: Account.java
src/main/java/edu/citadel/main/: RestApiApplication.java
src/main/resources/: application-test.properties
src/test/java/edu/citadel/main/: RestApiApplicationTests.java
