server.port=5001
spring.mvc.servlet.load-on-startup=1
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Application Info ##
spring.profiles.active=@spring.profiles.active@
spring.application.name=csci-602
info.app.name=csci-602
info.app.description=Template Spring Boot API for use of CSCI 602
info.app.version=1.0.0

## Spring Datasource ##
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Spring Doc ##
springdoc.packagesToScan=edu.citadel.api
springdoc.pathsToMatch=/v1, /**
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
