 _     _ __   __ ___ ______   ___     ___ __    _ _______                                           ██████████████████
| | _ | |  | |  |   |    _ | |   |   |   |  |  | |       |                                        ██                  ██
| || || |  |_|  |   |   | || |   |   |   |   |_| |    ___|                                      ██                      ██
|       |       |   |   |_||_|   |   |   |       |   | __                                       ██                      ██
|       |       |   |    __  |   |___|   |  _    |   ||  |                                      ████                  ████
|   _   |   _   |   |   |  | |       |   | | |   |   |_| |                                      ██████████████████████████
|__| |__|__| |__|___|___|  |_|_______|___|_|  |__|_______|                                      ██████████████████████████
 _     _ ___ _______ _______ _______ ______   _______ _______ ___   _ _______ ______   _______  ██████        ██████████
| | _ | |   |       |       |       |    _ | |   _   |       |   | | |       |    _ | |       |   ████████      ████
| || || |   |  _____|    ___|       |   | || |  |_|  |       |   |_| |    ___|   | || |  _____|   ████████      ████
|       |   | |_____|   |___|       |   |_||_|       |       |      _|   |___|   |_||_| |_____      ████████████████
|       |   |_____  |    ___|      _|    __  |       |      _|     |_|    ___|    __  |_____  |       ████████    ██
|   _   |   |_____| |   |___|     |_|   |  | |   _   |     |_|    _  |   |___|   |  | |_____| |         ██████████████
|__| |__|___|_______|_______|_______|___|  |_|__| |__|_______|___| |_|_______|___|  |_|_______|           ██████████████
                                                                                                              ██████████